<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Modules\Cart\EComNetMonolith.Cart\EComNetMonolith.Cart.csproj" />
    <ProjectReference Include="..\..\Modules\Order\EComNetMonolith.Order\EComNetMonolith.Order.csproj" />
    <ProjectReference Include="..\..\Modules\Products\EComNetMonolith.Products\EComNetMonolith.Products.csproj" />
  </ItemGroup>

</Project>
