# EComNETMonolith

./: README.md
src/: EComNetMonolith.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Host/EComNetMonolith.WebApiHost/: Dockerfile
src/Modules/Cart/EComNetMonolith.Cart/: CartModule.cs  EComNetMonolith.Cart.csproj
src/Modules/Inventory/EComNetMonolith.Inventory/: EComNetMonolith.Inventory.csproj  InventoryModule.cs
src/Modules/Inventory/EComNetMonolith.Inventory/Data/: InventoryDbContext.cs
src/Modules/Inventory/EComNetMonolith.Inventory/Data/Configurations/: ProductConfiguration.cs
src/Modules/Inventory/EComNetMonolith.Inventory/Data/Migrations/: 20250316122743_InventoryInitialCreate.Designer.cs  20250316122743_InventoryInitialCreate.cs  InventoryDbContextModelSnapshot.cs
src/Modules/Inventory/EComNetMonolith.Inventory/Data/Seed/: InitialInventoryData.cs  InventoryDataSeeder.cs
src/Modules/Inventory/EComNetMonolith.Inventory/DataTransferObjects/: ProductDto.cs
src/Modules/Inventory/EComNetMonolith.Inventory/Endpoints/: CreateProductEndpoint.cs
src/Modules/Inventory/EComNetMonolith.Inventory/Events/: ProductCreatedEvent.cs  ProductPriceChangedEvent.cs
src/Modules/Inventory/EComNetMonolith.Inventory/Events/Handlers/: ProductCreatedEventHandler.cs  ProductPriceChangedEventHandler.cs
src/Modules/Inventory/EComNetMonolith.Inventory/Exceptions/: ProductNotFoundException.cs
src/Modules/Inventory/EComNetMonolith.Inventory/Features/CreateProduct/: CreateProductCommandHandler.cs  CreateProductEndpoint.cs
src/Modules/Inventory/EComNetMonolith.Inventory/Features/DeleteProduct/: DeleteProductCommandHandler.cs  DeleteProductEndpoint.cs
src/Modules/Inventory/EComNetMonolith.Inventory/Features/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdQueryHandler.cs
src/Modules/Inventory/EComNetMonolith.Inventory/Features/GetProducts/: GetProductsEndpoint.cs  GetProductsQueryHandler.cs
src/Modules/Inventory/EComNetMonolith.Inventory/Features/UpdateProduct/: UpdateProductCommandHandler.cs  UpdateProductEndpoint.cs
src/Modules/Inventory/EComNetMonolith.Inventory/Models/: Product.cs
src/Modules/Order/EComNetMonolith.Order/: OrderModule.cs
src/Modules/Products/EComNetMonolith.Products/: EComNetMonolith.Products.csproj  ProductsModule.cs
src/Shared/EComNetMonolith.Shared/: EComNetMonolith.Shared.csproj
src/Shared/EComNetMonolith.Shared/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  (+1 more)
src/host/EComNetMonolith.WebApiHost/: EComNetMonolith.WebApiHost.csproj  Program.cs  appsettings.json
src/host/EComNetMonolith.WebApiHost/Properties/: launchSettings.json
(+25 files in other folders)
